project.search.term=reactive

git.service.scheme=https
git.service.url=api.github.com

twitter.service.scheme=https
twitter.service.url=api.twitter.com

twitter.consumer.key=******
twitter.consumer.secret=*****